apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: API_gbiz_ISD02
  tags: ['apisix']
  description: |
    APISIXにある、経済産業省gbiz API
  links:
    - title: Management
      url: http://mgmt.api.cbcpp-isd.com/
    - title: 経済産業省gBizINFO HP
      url: https://info.gbiz.go.jp
spec:
  type: openapi
  owner: group:default/team-devops
  lifecycle: experimental
  system: default/spklab-multicluster-engineering
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
    title: Ministry of Economy, Trade and Industry API
    servers:
      - url: https://api.cbcpp-isd.com/gbiz
